<!-- Codigo fuente de html5 de la pagina web de basic template -->
<!DOCTYPE html>
<!-- lenguaje en ingles -->
<html lang="en">
<!-- encabezado -->
<head>
    <!-- caracteres especiales -->
    <meta charset="UTF-8">
    <!-- responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo -->
    <title>Document</title>
    <!-- estilos de css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<!-- cuerpo de la pagina we -->
<body id="mybody" onload="myFunction()" >
    <!-- codigo del cuerpo  -->

    <!-- preloader area -->
    <div class="loader_bg" id="loader_bg" >
        <div class="loader"><img src="img/loading.gif" alt="#" /></div>
    </div>

    <!-- menu y logitpo-->
    <header>
        <!-- encabezado de principio -->
        <div class="header" id="home">
            <!-- contenedor -->
            <div class="container-fluid">
                <!-- linea principal de codigo -->
                <div class="row">
                    <!-- parte dividida 1 -->
                    <div class=" col-xs-3 col-lg-3 col-md-3 col-sm-3 col-12 text-center">
                        <!-- logo -->
                        <div class="logo">
                            <h1>Wise</h1>
                        </div>
                    </div>
                    <!-- parte dividida 2 -->
                    <div class="col-xs-9 col-lg-9 col-md-9 col-sm-9 col-12">
                        <!-- menu -->
                        <div class="main-menu ">
                            <!-- menu de acceso de codigo  -->
                            <nav class="nav-main">
                                <!-- icono  -->
                                <div class="icon_menu">
                                    <div class="button_menu">
                                        <a href="#" id="btnMenu">
                                            <svg  width="1em" height="1em" viewBox="0 0 16 16" class="icon_menu_btn bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <!-- menu despegable y lineal horizontal -->
                                <ul id="myMenu" >
                                    <!-- items -->
                                    <li class="active">
                                        <a href="#home">HOME</a>
                                    </li>
                                    <li>
                                        <a href="#about">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="#service">SERVICE</a>
                                    </li>
                                    <li>
                                        <a href="#screenshot">SCREENSHOT</a>
                                    </li>
                                    <li>
                                        <a href="#contact">CONTACT US</a>
                                    </li>
                                    <!-- bottom buscar -->
                                    <li class="search">
                                        <a href="#">
                                            <img src="img/search_icon.png" alt="search">
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- slider -->
    <div id="carouselExampleCaptions" class="carousel slide slider_info" data-ride="carousel">
        <!-- inicializar -->
        <div class="carousel-inner">
            <!-- declarar items -->
          <div class="carousel-item active">
              <!-- img del item -->
            <img src="img/banner2.png" class="d-block w-100 "  alt="sliderBasicTemplate">
              <!-- info del item -->
            <div class="carousel-caption item_slider">
                <!-- titulo, parrafo y botom -->
              <h1 class="h1_slider">Basic template</h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                  The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                   content here', making it look like readable English. Many desktop publishing packages and
              </p>
              <button class="btn_info">READ MORE</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/banner2.png" class="d-block w-100 "  alt="sliderBasicTemplate">
            <div class="carousel-caption item_slider">
                <h1 class="h1_slider">Basic template</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                     content here', making it look like readable English. Many desktop publishing packages and
                </p>
                <button class="btn_info">READ MORE</button>
              </div>
          </div>
          <div class="carousel-item">
            <img src="img/banner2.png" class="d-block w-100 "  alt="sliderBasicTemplate">
            <div class="carousel-caption item_slider">
                <h1 class="h1_slider">Basic template</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                     content here', making it look like readable English. Many desktop publishing packages and
                </p>
                <button class="btn_info">READ MORE</button>
              </div>
          </div>
        </div>
        <!-- botones de regresar y avanzar -->
        <a class="carousel-control-prev " href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon btn-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon btn-next" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- info de la pagina -->
    <div class="container-fluid" style="background: #ffffff;" id="about">
        <div class="row line_information">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col text-center">
                <h1 class="information_h1">
                    About Informations
                </h1>
                <p class="information_p">
                    It is a long established fact that a reader will be distracted
                    by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of 
                    letters, as opposed to using 'Content here, content here', making it look like readable
                    English. Many desktop publishing packages and
                </p>
                <div class="img_div">
                    <img src="img/about.png" alt="about" class="information_img img-fluid">                    
                </div>

                <button class="information_button">READ MORE</button>
            </div>
        </div>
    </div>


    <!-- services -->
    <div class="container-fluid " style="background: #eeeeee;" id="service">
        <div class="row line_servi">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col text-center">
                <h1 class="servi_h1">
                    Services
                </h1>
                <p class="servi_p">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of
                    using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                </p>
            </div>
        </div>
        <div class="row servi_img">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 servi_item text-center">
                <div class="fondo_img_servi">
                    <img src="img/1.jpg" alt="imgBasic" class="img_service_item">   
                </div>
                <span class="hoverle">
                    <a href="#modal_1" data-toggle="modal" data-target="#modal_1">
                        Food
                    </a>
                </span>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 servi_item text-center">
                <img src="img/2.jpg" alt="imgBasic" class="img_service_item ">
                <span class="hoverle">
                    <a href="img/1.jpg" data-toggle="modal" data-target="#modal_2">
                        Fashion
                    </a>
                </span>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 servi_item text-center">
                <img src="img/3.jpg" alt="imgBasic" class="img_service_item">
                <span class="hoverle">
                    <a href="img/1.jpg" data-toggle="modal" data-target="#modal_3">
                        Booking
                    </a>
                </span>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 servi_item text-center">
                <img src="img/4.jpg" alt="imgBasic" class="img_service_item">
                <span class="hoverle">
                    <a href="img/1.jpg" data-toggle="modal" data-target="#modal_4">
                        Marketing
                    </a>
                </span>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 servi_item text-center">
                <img src="img/5.jpg" alt="imgBasic" class="img_service_item">
                <span class="hoverle">
                    <a href="img/1.jpg" data-toggle="modal" data-target="#modal_5">
                        Design
                    </a>
                </span>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 servi_item text-center">
                <img src="img/6.jpg" alt="imgBasic" class="img_service_item">
                <span class="hoverle">
                    <a href="img/1.jpg" data-toggle="modal" data-target="#modal_6">
                        Makign Food
                    </a>
                </span>
            </div>
        </div>
    </div>

    <!-- screenshot -->
    <div class="container-fluid" id="screenshot">
        <div class="row line_screenshot">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col text-center">
                <h1 class="screen_h1">
                    Download And Use For Free
                </h1>
                <p class="screen_p">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of
                    using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                </p>
                <div class="screen_slider">

                    <!-- slider de la parte dividida de screenshot de informacion -->
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner ">
                          <div class="carousel-item active ">
                            <img src="img/bannerslider.png" class="d-block w-100 img_slider_screen"  alt="bannerScreenshot">
                          </div>
                          <div class="carousel-item">
                            <img src="img/bannerslider.png" class="d-block w-100 img_slider_screen" alt="bannerScreenshot">
                          </div>
                          <div class="carousel-item">
                            <img src="img/bannerslider.png" class="d-block w-100 img_slider_screen" alt="bannerScreenshot">
                          </div>
                        </div>
                        <a class="carousel-control-prev button_slider_screen" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span  class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next button_slider_screen" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
                <button class="screen_button">READ MORE</button>
            </div>
        </div>
    </div>


    <!-- testimonial -->
    <div class="container-fluid contact_fondo" id="contact">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col text-center">
                <h1 class="testimonial_h1">
                    Testimonial
                </h1>
            </div>
        </div>
        <div class="row line_contact">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 text-center info_testimonial">
                <div class="img_testimonial">
                    <img src="img/testimonial-img.png" alt="testimonial"  class="test_img img-fluid">
                </div>
                <div class="text_testimonial">
                    <h2 class="testimonial_h2">
                        LUKA DUE
                    </h2>
                    <h3 class="testimonial_h3">
                         <q> ( FOUNDERY ) </q>
                    </h3>
                    <p class="testimonial_p">
                        It is a long established fact that a reader will 
                        be distracted by the readable content of a page 
                        when looking at its layout. The point of using Lorem
                    </p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 contact_space text-center">
                <h1 class="contact_h1">
                    Contact Us
                </h1>
                <form class="contact_form">
                    <input type="text" placeholder="Name" class="contact_input">
                    <input type="number" placeholder="Phone" class="contact_input">
                    <input type="email" placeholder="Email" class="contact_input" required>
                    <textarea name="Message" placeholder="Message" type="text" class="contact_textarea"></textarea>
                    <button class="button_contact">Send</button>                    
                </form>

            </div>
        </div>
    </div>



    <!-- footer -->
    <div class="container-fluid">
        <div class="row line_footer">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 address">
                <h1 class="footer_h1">
                    Address
                </h1>
                <h3 class="footer_h3">
                    <img src="icon/3.png" alt="icon">
                    Locations
                </h3>
            </div> 
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12">
                <h1 class="footer_h1">
                    Menus
                </h1>
                <h3 class="footer_h3">
                    <img src="icon/2.png" alt="icon">
                    Locations
                </h3>
            </div> 
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12">
                <h1 class="footer_h1">
                    Useful Linkes
                </h1>
                <h3 class="footer_h3">
                    <img src="icon/1.png" alt="icon">
                    Locations
                </h3>
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <h1 class="footer_h1">
                    Social Media
                </h1>
                <h3 class="footer_h3">
                    <img src="icon/fb.png" alt="icon">
                    <img src="icon/tw.png" alt="icon">
                    <img src="icon/lin.png" alt="icon">
                    <img src="icon/instagram.png" alt="icon">
                </h3>
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <h1 class="footer_h1">
                    Newsletter
                </h1>
                <form class="form_inscr">
                    <input type="text" placeholder="Enter Your Email" class="input_inscr">
                    <button class="button_inscr">Subscribe</button>
                </form>
            </div> 
        </div>
    </div>

    <!-- Copyright  -->
    <div class="container-fluid">
        <div class="rwo fondo_copyright">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                <h1 class="copyright">Copyright 2019 All Right Reserved By Desarrollador Gerson Daniel Boche Peralta
                </h1>
            </div>
        </div>
    </div>

    <!-- popus Modal -->
    <div class="modal" id="modal_1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content div_modal">
            <div class="modal-header">
              <img src="img/1.jpg" alt="img" class="img_modal"> 
              <button type="button" class="btn btn_clone_modal" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal" id="modal_2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content div_modal">
            <div class="modal-header">
              <img src="img/2.jpg" alt="img" class="img_modal"> 
              <button type="button" class="btn btn_clone_modal" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal" id="modal_3" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content div_modal">
            <div class="modal-header">
              <img src="img/3.jpg" alt="img" class="img_modal"> 
              <button type="button" class="btn btn_clone_modal" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal" id="modal_4" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content div_modal">
            <div class="modal-header">
              <img src="img/4.jpg" alt="img" class="img_modal"> 
              <button type="button" class="btn btn_clone_modal" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal" id="modal_5" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content div_modal">
            <div class="modal-header">
              <img src="img/5.jpg" alt="img" class="img_modal"> 
              <button type="button" class="btn btn_clone_modal" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal" id="modal_6" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content div_modal">
            <div class="modal-header">
              <img src="img/6.jpg" alt="img" class="img_modal"> 
              <button type="button" class="btn btn_clone_modal" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="js/main.js"></script>
    <!-- scripts de librerias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
</body>
</html>