/* codigo de estilos en cascada */

/* Estilo de body y contenidos */
body, *{
    margin: 0;
    padding: 0;
    /* navegadores comunes */
    box-sizing: border-box;
    /* opera */
    -o-box-sizing: border-box;
    /* mozila o firefox */
    -moz-box-sizing: border-box;
    /* safiro y edge */
    -webkit-box-sizing: border-box;
    /* smooth scroll */
    scroll-behavior: smooth;
}

/* codigo del menu header */

/*----------------------------
    preloader area
----------------------------*/

.loader_bg {
	position: fixed;
	z-index: 9999999;
	background: #fff;
	width: 100%;
	height: 100%;
}

.loader {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader img {
	width: 280px;
}

/* fondo */
.header{
    background: #0fc690;
    height: 100px;
}
/* logo */
.logo h1{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 100px;
}
/* menu items */
.nav-main{
    display: block;
}
.nav-main ul{
    margin: 0;
    list-style-type: none;
    padding:0% 0% 0% 25%;
}
.nav-main ul>li{
    position: inherit;
    display: inline-block;
    vertical-align: middle;
}
.nav-main ul .active a{
    color: #000000 !important;
}
.nav-main ul li{
    padding: 0% 3%; 
}
.nav-main ul li a{  
    color: #fff;
    line-height: 100px;
    font-size: 16px;
    display: block;
    font-weight: 500;
    text-transform: uppercase;
}
.nav-main ul li a:hover{
    color: #000000;
    text-decoration: none;
}
/* responsive */
@media(max-width:1199px){
    .nav-main ul{
        padding: 0 0 0 10%;
    }
}
@media(max-width:1030px){
    .nav-main ul li{
        padding: 0% 2%; 
    }
}
@media(max-width:850px){
    .nav-main ul{
        padding: 0 0 0 5%;
    }
    .nav-main ul li{
        padding: 0% 1%; 
    }
}
/* icono del menu */
.icon_menu{
    display: none;
}
/* menu responsive despegable */
@media(max-width:850px){
    .icon_menu{
        display: block;
    }
    .button_menu{
        padding-top: 3px;
        padding-left: 90%;
    }
    .icon_menu_btn {
        color: #fff;
        font-size: 35px;
    }
    .nav-main ul{
        display: none;
    }
    .nav-main{
        margin-right: 5%;
        margin-top: 5%;
        height: 40px;
        background: #000000;
        position: relative;
        z-index: 9999;
    }
    .nav-main ul>li{
        position: relative;
        display: block;
        background: #ffffff;
        width: 100% !important;
    }
    .nav-main ul li a{
        line-height: 30px;
        border-bottom: #fff solid 1px;
        color: #000000;
    }
    .nav-main ul li a:hover{
        border-bottom: #000000 solid 1px;
    }
    .nav-main ul li{
        padding: 1% 2% ;
    }
    .search{
        display: none !important;
    }
    .nav-main ul{
        padding:0%;
    }
}
@media(max-width:680px){
    .nav-main{
        margin-top: 6%;
        margin-right: 0%;
    }
    .logo h1{
        line-height:90px ;
    }
}
@media(max-width:575px){
    .nav-main{
        margin-top: 0%;
    }
    .header{
        height: 138px;
    }
    .button_menu{
        padding-left: 85%;
    }
}

/* slider  */
.btn_info{
    text-transform: uppercase;
    border: #0fc690 solid 1px;
    background: #0fc690;
    width: 196px;
    padding: 12px 0;
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #fff;
}
.btn_info:hover{
    background: #000000;
    border-color: #000000;
}
.h1_slider{
    font-size: 70px !important;
    font-weight: bold;
}
.btn-prev{
    margin-top:0 !important ;
    height: 50px !important;
    width: 50px !important;
}
.btn-next{
    height: 50px !important;
    width: 50px !important;
}
.img-slider{
    height: 500px !important;
}
/* slider responsive */
@media(max-width:710px){
    .h1_slider{
        font-size: 50px !important;
    }
    .item_slider p{
        font-size: 10px;
    }
}
@media(max-width:575px){
    .h1_slider{
        font-size: 50px !important;
    }
    .item_slider p{
        display: none;
    }
}
@media(max-width:575px){
    .h1_slider{
        font-size: 20px !important;
    }
    .btn_info{
        font-size: 17px;
        height:  50px !important;
        line-height: 5px;
    }
}

/* informacion */
/* estilos del contenedor */
.line_information{
    padding: 3% 8% 3% 8%;
}
/* title */
.information_h1{
    color: #000000; 
    font-weight: bold;
    font-size: 42px;
    line-height: 46px;
    border-bottom: solid 1px #0fc690;
    width: 410px;
    margin:0 auto !important ;
    padding-bottom: 1%;
}
.information_p{
    font-size: 20px;
    line-height: 30px;
    color: #aaaaaa;
    font-family: 'poppins', sans-serif;
    padding: 3% 0%;
}
.information_button{
    text-transform: uppercase;
    border: #000000 solid 1px;
    background: #000000;
    width: 196px;
    padding: 12px 0;
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #fff;
    margin: 3% 0%;
}
.information_button:hover{
    background: #0fc690;
    border-color: #0fc690;
}
@media(max-width:500px){
    .information_h1{
        font-size: 22px;
        width: 250px;
    }
    .information_p{
        font-size: 12px;
        line-height:1.5625rem;
    }
}
@media(max-width:311px){
    .information_h1{
        font-size: 17px;
        width: 200px;
    }
}

/* services */
.line_servi{
    padding: 4% 8% 4% 8% !important;
}
.servi_h1{
    color: #000000; 
    font-weight: bold;
    font-size: 42px;
    line-height: 46px;
    border-bottom: solid 1px #0fc690;
    width: 200px;
    margin:0 auto !important ;
    padding-bottom: 1%;
}
.servi_p{
    font-size: 20px;
    line-height: 30px;
    color: #aaaaaa;
    font-family: 'poppins', sans-serif;
    padding: 3% 0% 0% 0%;
}
.servi_img{
    max-width: 1140px;
    margin: 0 auto !important;
    padding-bottom: 3%;
}
.servi_item{
    margin-bottom: 30px !important; 
}
.servi_item:hover .img_service_item{
	opacity: 0.2;
}
.hoverle{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    justify-content: center;   
    align-items: center;
    margin: 0 15px !important; 
}
.hoverle a{
    color: #0fc690;
    font-weight: 500;
    font-size: 20px ;
}
.servi_item:hover .hoverle a{
    border: #fff solid 2px;
	padding: 5px 30px;
    color: #fff;
    text-decoration: none !important;
}


@media(max-width:1125px){
    .img_service_item{
        width: 300px !important;
    }
}
@media(max-width:991px){
    .img_service_item{
        width: 420px !important;
    }
}
@media(max-width:921px){
    .servi_img{
        max-width: 750px !important;
    }
    .img_service_item{
        width: 350px !important;
    }
}
@media(max-width:500px){
    .servi_h1{
        font-size: 22px;
        width: 200px;
    }
    .servi_p{
        font-size: 12px;
        line-height:1.5625rem;
    }
}
@media(max-width:400px){
    .img_service_item{
        width: 250px !important;
    }
}
@media(max-width:311px){
    .hoverle a{
        margin: 0 15px !important;    
    }
}
@media(max-width:281px){
    .img_service_item{
        width: 200px !important;
    }
    .servi_h1{
        font-size: 17px;
    }
}

/* screenshot */
.line_screenshot{
    padding: 3% 8% 3% 8% !important;
}
.screen_h1{
    color: #000000; 
    font-weight: bold;
    font-size: 42px;
    line-height: 46px;
    border-bottom: solid 1px #0fc690;
    width: 570px;
    margin:0 auto !important ;
    padding-bottom: 1%;
}
.screen_p{
    font-size: 20px;
    line-height: 30px;
    color: #aaaaaa;
    font-family: 'poppins', sans-serif;
    padding: 3% 0% 0% 0% !important;
}
.screen_slider{
    padding: 1% 8% 3% 8% !important;
}
.button_slider_screen{
    margin-top: 22%;
    padding: 3%;
    background: #000000 !important;
    opacity: 1 !important;
    width: 8% !important;
    height: 30px;
}
.img_slider_screen{
    padding-top: 2%;
    max-width: 800px !important;
    margin: 0 auto !important;
}
.screen_button{
    text-transform: uppercase;
    border: #000000 solid 1px;
    background: #000000;
    width: 196px;
    padding: 12px 0;
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #fff;
    margin: 0% 0%;
}
.screen_button:hover{
    background: #0fc690;
    border-color: #0fc690;
}
/* responsivo screenshot */
@media(max-width:690px){
    .screen_h1{
        font-size: 25px;
        width: 340px;
    }
}
@media(max-width:500px){
    .screen_p{
        font-size: 12px;
        line-height:1.5625rem;
    }
}
@media(max-width:416px){
    .screen_h1{
        font-size: 17px;
        width: 230px;
    }
}
@media(max-width:300px){
    .screen_h1{
        font-size: 14px;
        width: 210px;
    }
}

/* contacto de testimonial codigo de estilos */
.contact_fondo{
    background: #0fc690 !important;
    padding: 3% 12% 5% 12% !important;

}
.testimonial_h1{
    color: #fff; 
    font-weight: bold;
    font-size: 42px;
    line-height: 46px;
    border-bottom: solid 1px #fff;
    width: 240px;
    margin:0 auto !important ;
}
.line_contact{
    margin-top: 3%;
}
.text_testimonial{
    background: #fff;
    width:100%;
    height:auto;
    padding: 4%;
}
.testimonial_h2{
    padding-top: 3%;
    color: #0fc690; 
    font-size: 20px;
    text-transform: uppercase;
    line-height: 20px;
    padding-bottom: 0px;
}
.testimonial_h3{
    letter-spacing: 3px;
    color: #121514;
    font-size: 16px;
    text-transform: uppercase;
    padding-bottom: 5px;
    display: inline-block;
}
.testimonial_p{
    padding: 0% 10%  5% 10%!important;
    margin: 0px;
    font-weight: 300 !important;
    font-size: 15px;
    line-height: 24px;
}
.contact_space{
    background: #fff;
    padding: 3%;
}
.contact_h1{
    color: #000;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.contact_input{
    border: #b1b0b0 solid 1px;
    padding: 8px 19px;
    margin-bottom: 26px;
    border-radius: inherit;
    color: #000;
    width: 100%;
}
.contact_textarea{
    margin-bottom: 25px;
    padding: 8px 19px;
    color: #000 !important;
    width: 100%;
    border: #b1b0b0 solid 1px;
    border-radius: inherit;
}
.button_contact{
    text-transform: uppercase;
    border: #000000 solid 1px;
    background: #000000;
    width: 150px;
    padding: 12px 0;
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    line-height: 18px;
    color: #fff;
    margin: 0% 0%;
}
.button_contact:hover{
    background: #0fc690;
    border: #0fc690;
}
/* responsive contact */
@media(max-width:909px){
    .text_testimonial{
        padding-top: 15%;
        padding-bottom: 15%;
    }
}
@media(max-width:775px) and (max-width:768px){
    .info_testimonial{
        width: 80% !important;
    }
}

@media(max-width:767px){
    .contact_space{
        margin-top: 3%;
    }
    .info_testimonial{
        padding: 0 !important;
    }
}
@media(max-width:320px){
    .testimonial_h1{
        font-size: 20px;
        width: 120px;
    }
}

/* footer */
.line_footer{
    background: #023023;
    padding: 3% 8% 3% 8% !important;
}
.footer_h1{
    color: #fff;
    font-size: 18px;
    line-height: 35px;
    font-weight: 500;
    padding-bottom: 1%; 
}
.footer_h3{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.input_inscr{
    padding: 10px 15px;
    border: #ddd solid 1px;
    margin-bottom: 20px;
    box-shadow: inherit;
    width: 100%;
}
.button_inscr{
    padding: 5px 29px;
    border: #0fc690 solid 1px;
    background: #0fc690;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}
.button_inscr:hover{
    background: #000000;
    border: #000000 1px solid;
}

/* Copyright  */
.fondo_copyright{
    background: #fff;
    padding: 2% 5% 2% 5% !important;
}
.copyright{
    color: #000;
    font-size: 18px;
    line-height: 22px;
}
/* responsive design */
@media(max-width:770px){
    .copyright{
        font-size: 12px;
    }
}

/* popup Model */
.img_modal{
    width: 100% !important;
}
.btn_clone_modal{
    background: #000000!important;
    font-size: 20px !important;
    z-index: 1 !important;
    position: absolute !important;
    right: -25px;
    top: -18px;
    border: double #fff 5px !important;
    border-radius: 50% !important;
    color: #fff !important;
}

.modal-content{
    border-bottom-left-radius: .3rem !important;
    border-bottom-right-radius: .3rem !important;
}
.modal-header{
    border: 0 !important;
}
@media(max-width:575px){
    .btn_clone_modal{
        right: -10px;
        top: -18px;
        font-size: 15px !important;
        padding: 1px 5px !important;
    }
    .modal-dialog{
        margin:5% !important ;

    }
}